<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aditya Bharti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background: #e6e4d7;
        color: #353535;
      }

      body {
        max-width: 800px;
        margin: 0 auto;

        padding: 5rem 0;

        font-family: "Roboto Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.01em;
        line-height: 1.6em;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
      }
      
      ul,
      ol {
        list-style: inside;
        padding-left: 0;
        list-style-type: circle;
      }

       
      .my_image {
        width: 300px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>   
    <div class="heading_wrapper">
      <h1>hi, i'm Aditya</h1>
      <img class="my_image" src="/aditya.jpg" alt="aditya" />
    </div>
    <p>
      When someone ask what i do, i rarely have a straight forward answer. The
      best attempt i've made thus far:
    </p>

    <p>
      i'm a professional Fashion Model, also studying UX Design from Amity
      Univesity Noida.
    </p>

    <h2> what makes me unique?</h2>

    <ul>
      <li>i am a very good lister</li>
      <li>seeking out new learning oppoertumities</li>
      <li>i can create great ui designs</li>
      <li>i'm preety good with words</li>
    </ul>

    <h2>recently...</h2>

    <ul>
      <li>redesign whatsapp</li>
      <li>learing UI Design from shift nudge</li>
      <li>walk as a professional Model in streax Fashion show</li>
      <li>learning html and css</li>
    </ul>

    <h2>where i'm headed</h2>
    <p>
      My life has taken an uncountable number of twists and turns in the past
      year; I cannot tell you how many iterations of myself I’ve met in the last
      few months alone.
    </p>
    <p>
      Its shocking to say, but me today would be unrecognizable to me even a
      month ago. I somehow know so much more and so much less about myself in
      this instant than I ever have.
    </p>
    <p>There's more to my story, but believe me when I say:</p>
    <p>I can't even begin to imagine how it'll be written.</p>
  </body>
</html>
