<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v41_110"><div class="v41_111"></div><div class="v41_112"></div><span class="v41_113">Sign Up</span><span class="v41_114">Log In</span><div class="v41_115"></div><div class="v41_130"></div><span class="v41_131">App Name</span><div class="v41_139"></div><div class="v42_243"><div class="v42_239"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v42_235"><div class="v41_142"></div><span class="v41_178">Dancing</span></div><div class="v42_236"><div class="v41_175"></div><span class="v41_179">Music</span></div><div class="v42_237"><div class="v41_177"></div><span class="v41_180">Fishing</span></div><div class="v42_241"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v42_242"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v59_90"><div class="v59_91"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v59_99"><div class="v59_100"></div><span class="v59_101">Knitting</span></div><div class="v59_102"><div class="v59_103"></div><span class="v59_104">Calligraphy</span></div><div class="v59_105"><div class="v59_106"></div><span class="v59_107">Carpantry</span></div><div class="v59_108"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v59_116"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><span class="v59_28">Profile</span><span class="v59_29">Portfolio</span><span class="v59_30">Skilset</span><span class="v59_31">Insight</span><span class="v59_32">Hobbies</span><span class="v59_33">New Skills</span><div class="v59_34"></div><div class="v59_35"></div><div class="v59_36"></div><div class="v59_37"></div><div class="name"></div><div class="name"></div><span class="v68_333">Menu</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v59_47">Dancing</span><span class="v59_48">Music</span><span class="v59_49">Painting
</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v41_110 {
  width: 100%;
  height: 1117px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_111 {
  width: 133px;
  height: 52px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 1117px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v41_112 {
  width: 133px;
  height: 52px;
  background: rgba(157,14,181,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 1268px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v41_113 {
  width: 83px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 46px;
  left: 1142px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v41_114 {
  width: 65px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 1302px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v41_115 {
  width: 205px;
  height: 854px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 39px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v41_130 {
  width: 971px;
  height: 882px;
  background: rgba(162,92,196,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 293px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v41_131 {
  width: 225px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 61px;
  left: 608px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v41_139 {
  width: 100px;
  height: 100px;
  background: url("../images/v41_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 80px;
  overflow: hidden;
}
.v42_243 {
  width: 867px;
  height: 417px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 373px;
  overflow: hidden;
}
.v42_239 {
  width: 161px;
  height: 61px;
  background: url("../images/v42_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 60px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v42_235 {
  width: 272px;
  height: 336px;
  background: url("../images/v42_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_142 {
  width: 272px;
  height: 272px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v41_178 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 292px;
  left: 64px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v42_236 {
  width: 272px;
  height: 334px;
  background: url("../images/v42_236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 374px;
  overflow: hidden;
}
.v41_175 {
  width: 272px;
  height: 272px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v41_179 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 290px;
  left: 83px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v42_237 {
  width: 272px;
  height: 332px;
  background: url("../images/v42_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 748px;
  overflow: hidden;
}
.v41_177 {
  width: 272px;
  height: 272px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v41_180 {
  width: 127px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 83px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v42_241 {
  width: 161px;
  height: 61px;
  background: url("../images/v42_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 429px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v42_242 {
  width: 161px;
  height: 61px;
  background: url("../images/v42_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 803px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v59_90 {
  width: 867px;
  height: 641px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 667px;
  left: 373px;
  overflow: hidden;
}
.v59_91 {
  width: 161px;
  height: 61px;
  background: url("../images/v59_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 60px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v59_99 {
  width: 272px;
  height: 336px;
  background: url("../images/v59_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v59_100 {
  width: 272px;
  height: 272px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v59_101 {
  width: 137px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 292px;
  left: 67px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v59_102 {
  width: 272px;
  height: 332px;
  background: url("../images/v59_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 374px;
  overflow: hidden;
}
.v59_103 {
  width: 272px;
  height: 272px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v59_104 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 37px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v59_105 {
  width: 272px;
  height: 332px;
  background: url("../images/v59_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 748px;
  overflow: hidden;
}
.v59_106 {
  width: 272px;
  height: 272px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v59_107 {
  width: 177px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 47px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v59_108 {
  width: 161px;
  height: 61px;
  background: url("../images/v59_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 429px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v59_116 {
  width: 161px;
  height: 61px;
  background: url("../images/v59_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 803px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v59_28 {
  width: 100px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 343px;
  left: 103px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v59_29 {
  width: 75px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 400px;
  left: 103px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v59_30 {
  width: 105px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 480px;
  left: 103px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v59_31 {
  width: 106px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 581px;
  left: 103px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v59_32 {
  width: 130px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 676px;
  left: 102px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v59_33 {
  width: 90px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 735px;
  left: 103px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v59_34 {
  width: 30px;
  height: 30px;
  background: rgba(58,58,58,1);
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 53px;
  overflow: hidden;
}
.v59_35 {
  width: 30px;
  height: 30px;
  background: rgba(58,58,58,1);
  opacity: 1;
  position: absolute;
  top: 485px;
  left: 53px;
  overflow: hidden;
}
.v59_36 {
  width: 30px;
  height: 30px;
  background: rgba(58,58,58,1);
  opacity: 1;
  position: absolute;
  top: 583px;
  left: 53px;
  overflow: hidden;
}
.v59_37 {
  width: 30px;
  height: 30px;
  background: rgba(58,58,58,1);
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 53px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v68_333 {
  width: 100px;
  color: rgba(157,14,181,1);
  position: absolute;
  top: 227px;
  left: 109px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v59_47 {
  width: 80px;
  color: rgba(158,14,181,1);
  position: absolute;
  top: 804px;
  left: 101px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v59_48 {
  width: 59px;
  color: rgba(158,14,181,1);
  position: absolute;
  top: 893px;
  left: 102px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v59_49 {
  width: 80px;
  color: rgba(158,14,181,1);
  position: absolute;
  top: 997px;
  left: 103px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>