<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v3_3"><div class="v3_4"></div><span class="v3_7">App Name</span><div class="v3_8"></div><div class="v3_9"></div><span class="v3_10">Sign Up</span><span class="v3_11">Log In</span><div class="v4_2"></div><span class="v4_3">Menu</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v4_13"></div><div class="v8_19"></div><div class="v8_15"></div><div class="v8_16"></div><div class="v8_17"></div><div class="v8_18"></div><div class="v9_86"></div><div class="v17_5"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v3_3 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_4 {
    width: 971px;
    height: 535px;
    background: url("../images/v3_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 215px;
    left: 293px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v3_7 {
    width: 225px;
    color: rgba(157,14,181,1);
    position: absolute;
    top: 61px;
    left: 608px;
    font-family: Roboto;
    font-weight: Black;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v3_8 {
    width: 133px;
    height: 52px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 33px;
    left: 309px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v3_9 {
    width: 133px;
    height: 52px;
    background: rgba(157,14,181,1);
    opacity: 1;
    position: absolute;
    top: 33px;
    left: 158px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v3_10 {
    width: 83px;
    color: rgba(157,14,181,1);
    position: absolute;
    top: 46px;
    left: 284px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_11 {
    width: 65px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 45px;
    left: 124px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v4_2 {
    width: 212px;
    height: 73px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 201px;
    left: 32px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v4_3 {
    width: 98px;
    color: rgba(157,14,181,1);
    position: absolute;
    top: 213px;
    left: 109px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v4_13 {
    width: 825px;
    height: 54px;
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
    opacity: 1;
    position: absolute;
    top: 781px;
    left: 307px;
    overflow: hidden;
  }
  .v8_19 {
    width: 957px;
    height: 54px;
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
    opacity: 1;
    position: absolute;
    top: 781px;
    left: 307px;
    overflow: hidden;
  }
  .v8_15 {
    width: 50px;
    height: 50px;
    background: url("../images/v8_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 955px;
    left: 574px;
    overflow: hidden;
  }
  .v8_16 {
    width: 50px;
    height: 50px;
    background: url("../images/v8_16.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 955px;
    left: 694px;
    overflow: hidden;
  }
  .v8_17 {
    width: 50px;
    height: 50px;
    background: url("../images/v8_17.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 955px;
    left: 626px;
    overflow: hidden;
  }
  .v8_18 {
    width: 50px;
    height: 50px;
    background: url("../images/v8_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 955px;
    left: 506px;
    overflow: hidden;
  }
  .v9_86 {
    width: 971px;
    height: 535px;
    background: url("../images/v9_86.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 201px;
    left: 290px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v17_5 {
    width: 100px;
    height: 100px;
    background: url("../images/v17_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 80px;
    overflow: hidden;
  }
  </style>